# OStimAnimationTool

./: .gitignore  LICENSE  OStimAnimationTool.sln  OStimAnimationTool.sln.DotSettings  README.md  SL-OStim conversion tool.sln  SL-OStim conversion tool.sln.DotSettings
.github/workflows/: CD.yml  CI.yml  build (Release)  cd.yml  ci.yml  dotnet-desktop.yml
ModuleA/: AnimationDatabaseExplorerModule.cs
ModuleA/Models/: Animation.cs  AnimationDatabase.cs
ModuleA/ViewModels/: MenuViewModel.cs  RibbonMenuViewModel.cs
ModuleA/Views/: AnimationSetDatagridView.xaml  AnimationSetDatagridView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
NavigationPreview/ViewModels/: ModelPreviewViewModel.cs
NavigationPreview/Views/: ModelPreviewView.xaml
OStimAnimationTool.Core/: OStimAnimationTool.Core.csproj  TabViewModelBase.cs
OStimAnimationTool.Core/Events/: NewAnimationDatabaseEvent.cs
OStimAnimationTool.Core/Regions/: StackPanelRegionAdapter.cs
SL-OStim conversion tool/: App.xaml  App.xaml.cs  SL-OStim conversion tool.csproj  Startup.cs  Startup.xaml
docs/: _config.yml  index.md
src/: AnimationDatabase.cs  App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SL-OStim conversion tool.csproj  Startup.cs  Startup.xaml  Startup.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
src/AnimationDatabaseExplorer/: AnimationDatabaseExplorer.csproj  AnimationDatabaseExplorerModule.cs  CloseTabAction.cs  ColorConverter.cs  DragDropConverter.cs  IconColorConverter.cs  OptionIconConverter.cs  PageIconConverter.cs  TabIconConverter.cs
src/AnimationDatabaseExplorer/Converters/: DragDropConverter.cs  EmptyMultiValueConverter.cs  IconTypeToConverterConverter.cs  IconTypeToEnumConverter.cs  OptionIconConverter.cs  PageIconConverter.cs  TabIconConverter.cs
src/AnimationDatabaseExplorer/Dialogs/: NewAnimationDatabaseDialog.xaml  NewAnimationDatabaseDialog.xaml.cs  NewAnimationDatabaseDialogViewModel.cs
src/AnimationDatabaseExplorer/Filters/: NameFilter.cs  SceneTypeFilter.cs
src/AnimationDatabaseExplorer/Models/: Animation.cs  AnimationDatabase.cs  AnimationSet.cs
src/AnimationDatabaseExplorer/ViewModels/: AnimationClassMenuItemViewModel.cs  AnimationDatabaseViewModel.cs  AnimationDetailViewModel.cs  AnimationSetDatagridViewModel.cs  AnimationSetDetailViewModel.cs  ChangeTabIconViewModel.cs  DatabaseTreeViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  NavNetworkViewModel.cs  NavNodeViewModel.cs  RibbonMenuViewModel.cs  SetNode.cs  SetNodeGroupEndpointEditorViewModel.cs  SetNodeGroupIOBinding.cs  SetNodeGroupViewModel.cs  SetNodeNetwork.cs  SetNodeViewModel.cs  SetWorkspaceViewModel.cs  TransitionNodeViewModel.cs
src/AnimationDatabaseExplorer/Views/: AnimationDatabaseView.xaml  AnimationDatabaseView.xaml.cs  AnimationDetailView.xaml  AnimationDetailView.xaml.cs  AnimationSetDatagridView.xaml  AnimationSetDetailView.xaml  AnimationSetDetailView.xaml.cs  ChangeTabIconView.xaml  ChangeTabIconView.xaml.cs  DatabaseTreeView.xaml  DatabaseTreeView.xaml.cs  DragDropPreviewView.xaml  DragDropPreviewView.xaml.cs  MenuView.xaml  NavNetworkView.xaml  NavNetworkView.xaml.cs  NavNodeView.xaml  NavNodeView.xaml.cs  RibbonMenuView.xaml  RibbonMenuView.xaml.cs  SetDetailView.xaml  SetDetailView.xaml.cs  SetWorkspaceView.xaml  SetWorkspaceView.xaml.cs
src/OStimAnimationTool/: AnimationDatabase.cs  App.config  App.xaml  App.xaml.cs  CloseTabAction.cs  MainWindow.xaml  MainWindowExtension.cs  OStimAnimationTool.csproj
src/OStimAnimationTool.Core/: BehaviorsExtension.cs  BindingProxy.cs  DatabaseScriber.cs  DependentViewAttribute.cs  DragDrop.cs  EnumBindingSourceExtension.cs  MainWindowExtension.cs  OStimAnimationTool.Core.csproj  ReferenceReserver.cs
src/OStimAnimationTool.Core/Attributes/: DependentViewAttribute.cs
src/OStimAnimationTool.Core/Behaviors/: DependentViewRegionBehavior.cs  RegionManagerAwareBehavior.cs
src/OStimAnimationTool.Core/Commands/: ApplicationCommands.cs
src/OStimAnimationTool.Core/Controls/: CustomFluentRibbonWindow.cs  CustomStartScreen.cs  MaterialDesignDialogWindow.cs  SetWorkspaceTabItem.cs  StartScreen.cs
src/OStimAnimationTool.Core/Converters/: JsonConverters.cs
src/OStimAnimationTool.Core/Events/: AddDestinationEvent.cs  ChangeAnimationClassEvent.cs  ChangeIconEvent.cs  NewModuleEvent.cs  OpenDatabaseEvent.cs  SaveDatabaseEvent.cs
src/OStimAnimationTool.Core/Interfaces/: ICreateRegionManagerScope.cs  IDatabaseFilter.cs  IRegionManagerAware.cs  ISupportDataContext.cs
src/OStimAnimationTool.Core/Models/: Animation.cs  AnimationDatabase.cs  AnimationSet.cs  HubAnimationSet.cs  Module.cs  TransitionAnimationSet.cs
src/OStimAnimationTool.Core/Models/Navigation/: Actors.cs  Colors.cs  Option.cs  OptionIcons.cs  Page.cs  PageIcons.cs  Tab.cs  TabIcons.cs  XMenu.cs
src/OStimAnimationTool.Core/Prism/: IRegionManagerAware.cs  RegionManagerAwareBehavior.cs  ScopedRegionNavigationContentLoader.cs
src/OStimAnimationTool.Core/Regions/: DockPanelRegionAdapter.cs  FluentRibbonRegionAdapter.cs  StackPanelRegionAdapter.cs
src/OStimAnimationTool.Core/ViewModels/: ViewModelBase.cs
src/OStimAnimationTool/Converters/: MultiBindingToUiElementListConverter.cs
src/OStimAnimationTool/ViewModels/: MainWindowViewModel.cs
src/OStimAnimationTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ViewModels/: MainWindowViewModel.cs
src/Views/: MainWindow.xaml
