<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluent.Ribbon" Version="9.0.0-rc0278"/>
        <PackageReference Include="MaterialDesignThemes" Version="4.3.0-ci82"/>
        <PackageReference Include="Prism.DryIoc" Version="8.1.97"/>
        <PackageReference Include="SharpVectors.Reloaded" Version="1.7.6"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Regions\RibbonRegionAdapter.cs"/>
        <Compile Remove="Controls\MaterialDesignDialogWindow.cs"/>
    </ItemGroup>

</Project>
