<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OStimAnimationTool.Core\OStimAnimationTool.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="7.4.3"/>
    </ItemGroup>
</Project>
