<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>OStimConversionTool</RootNamespace>
		<UseWPF>true</UseWPF>
		<AssemblyName>OStimAnimationTool</AssemblyName>
		<Authors>Prometheus</Authors>
		<Version>0.5.1</Version>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluent.Ribbon" Version="9.0.0-alpha0148" />
		<PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
		<PackageReference Include="NodeNetwork" Version="5.2.0" />
		<PackageReference Include="NodeNetworkToolkit" Version="5.2.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OStimAnimationTool.Core\OStimAnimationTool.Core.csproj" />
	</ItemGroup>
</Project>