<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>OStimCconversionTtool</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>SL-OStim Conversion Tool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
  </ItemGroup>
</Project>
