<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OStimAnimationTool\OStimAnimationTool.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Dialogs\NewAnimationDatabaseDialog.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="ViewModels\SetNodeGroupIOBinding.cs"/>
        <Compile Remove="Views\NavNetworkView.xaml.cs"/>
        <Compile Remove="ViewModels\NavNetworkViewModel.cs"/>
        <Compile Remove="ViewModels\SetNodeGroupEndpointEditorViewModel.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Dialogs\NewAnimationDatabaseDialog.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Remove="Views\SetNodeView.xaml"/>
        <Page Remove="Views\NavNetworkView.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <HintPath>..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icons\ssub.png"/>
        <None Remove="Icons\sdom.png"/>
        <None Remove="Icons\Page\mass.png"/>
        <None Remove="Icons\Page\mcuirass.png"/>
        <None Remove="Icons\Page\mgenim.png"/>
        <None Remove="Icons\Page\mgensignf.png"/>
        <None Remove="Icons\Page\mgensignm.png"/>
        <None Remove="Icons\Page\mhand.png"/>
        <None Remove="Icons\Page\mhandex.png"/>
        <None Remove="Icons\Page\mheart.png"/>
        <None Remove="Icons\Page\mintimatef.png"/>
        <None Remove="Icons\Page\mmagi.png"/>
        <None Remove="Icons\Page\morif.png"/>
        <None Remove="Icons\Page\mshirt.png"/>
        <None Remove="Icons\Page\mtri.png"/>
        <None Remove="Icons\Page\mtriex.png"/>
        <None Remove="Icons\Page\mtritri.png"/>
        <None Remove="Icons\Page\mwhipcream.png"/>
        <None Remove="Icons\Page\mass_border.png"/>
        <None Remove="Icons\Option\o1fpufr_mf.png"/>
        <None Remove="Icons\Option\o1fpufrx_mf.png"/>
        <None Remove="Icons\Option\o2fpufr_mf.png"/>
        <None Remove="Icons\Option\o2fpufrx_mf.png"/>
        <None Remove="Icons\Option\obalhos2_f.png"/>
        <None Remove="Icons\Option\obb1freart_mf.png"/>
        <None Remove="Icons\Option\obb1freartx_mf.png"/>
        <None Remove="Icons\Option\obb2freart_mf.png"/>
        <None Remove="Icons\Option\obb2freartx_mf.png"/>
        <None Remove="Icons\Option\obbpenrearts2_f.png"/>
        <None Remove="Icons\Option\obbpenrearts2_m.png"/>
        <None Remove="Icons\Option\obbpenxrearts2_f.png"/>
        <None Remove="Icons\Option\obbpenxrearts2_m.png"/>
        <None Remove="Icons\Option\obbspankl_6_f.png"/>
        <None Remove="Icons\Option\obbspankr_6_f.png"/>
        <None Remove="Icons\Option\obbstup_f.png"/>
        <None Remove="Icons\Option\obigx.png"/>
        <None Remove="Icons\Option\objbf_f.png"/>
        <None Remove="Icons\Option\objbos_mf.png"/>
        <None Remove="Icons\Option\obododn_f.png"/>
        <None Remove="Icons\Option\obodoup_f.png"/>
        <None Remove="Icons\Option\obombpenrears2_f.png"/>
        <None Remove="Icons\Option\obustt180_f.png"/>
        <None Remove="Icons\Option\ocurlidn_9_f.png"/>
        <None Remove="Icons\Option\ocurliup_9_f.png"/>
        <None Remove="Icons\Option\ofdaut_f.png"/>
        <None Remove="Icons\Option\ohandsoffbody_ff.png"/>
        <None Remove="Icons\Option\ohandsoffbody_fm.png"/>
        <None Remove="Icons\Option\ohandsoffbody_mf.png"/>
        <None Remove="Icons\Option\ohandsoffbody_mm.png"/>
        <None Remove="Icons\Option\ohgpenfrs2_f.png"/>
        <None Remove="Icons\Option\ohgpenxfrs2_f.png"/>
        <None Remove="Icons\Option\ohjdubstand_mf.png"/>
        <None Remove="Icons\Option\ohjs2_9_f.png"/>
        <None Remove="Icons\Option\ohjs2_9_m.png"/>
        <None Remove="Icons\Option\ohjugs2_9_f.png"/>
        <None Remove="Icons\Option\ohjugs2_9_m.png"/>
        <None Remove="Icons\Option\ohjugxs2_9_f.png"/>
        <None Remove="Icons\Option\ohjugxs2_9_m.png"/>
        <None Remove="Icons\Option\ohjxs2_9_f.png"/>
        <None Remove="Icons\Option\ohjxs2_9_m.png"/>
        <None Remove="Icons\Option\oholdbody_8_mf.png"/>
        <None Remove="Icons\Option\oikea_mf.png"/>
        <None Remove="Icons\Option\okalbdn_f.png"/>
        <None Remove="Icons\Option\okalbup_f.png"/>
        <None Remove="Icons\Option\oknlbdn_f.png"/>
        <None Remove="Icons\Option\oknlbup_f.png"/>
        <None Remove="Icons\Option\olipsx.png"/>
        <None Remove="Icons\Option\oludn_6_f.png"/>
        <None Remove="Icons\Option\oludn_9.png"/>
        <None Remove="Icons\Option\oluup_6_f.png"/>
        <None Remove="Icons\Option\oluup_9_f.png"/>
        <None Remove="Icons\Option\oluxdn_6_f.png"/>
        <None Remove="Icons\Option\oluxdn_9_f.png"/>
        <None Remove="Icons\Option\oluxup_6_f.png"/>
        <None Remove="Icons\Option\oluxup_9_f.png"/>
        <None Remove="Icons\Option\omgsholds2_f.png"/>
        <None Remove="Icons\Option\omgsholds2_m.png"/>
        <None Remove="Icons\Option\omgsletgos2_f.png"/>
        <None Remove="Icons\Option\omgsletgos2_m.png"/>
        <None Remove="Icons\Option\oplumpf180_f.png"/>
        <None Remove="Icons\Option\oplumppen_f.png"/>
        <None Remove="Icons\Option\oplumppenx_f.png"/>
        <None Remove="Icons\Option\opowemb_mf.png"/>
        <None Remove="Icons\Option\opowkiss_mf.png"/>
        <None Remove="Icons\Option\osbtkstra_6_f.png"/>
        <None Remove="Icons\Option\osc_bjportrait_mf.png"/>
        <None Remove="Icons\Option\osc_cowgirl_mf.png"/>
        <None Remove="Icons\Option\osc_handlebj_f.png"/>
        <None Remove="Icons\Option\osc_mufold_mf.png"/>
        <None Remove="Icons\Option\osc_pantypeelrear_f.png"/>
        <None Remove="Icons\Option\osc_powerkiss_mf.png"/>
        <None Remove="Icons\Option\osc_sexcradle_mf.png"/>
        <None Remove="Icons\Option\osc_wizsex_mf.png"/>
        <None Remove="Icons\Option\oslnbobkd_f.png"/>
        <None Remove="Icons\Option\oslnbobku_f.png"/>
        <None Remove="Icons\Option\oslrevayd_f.png"/>
        <None Remove="Icons\Option\oslrevayu_f.png"/>
        <None Remove="Icons\Option\osn_lflotus_mf.png"/>
        <None Remove="Icons\Option\osn_st6ho_mf.png"/>
        <None Remove="Icons\Option\osn_st9ho_mf.png"/>
        <None Remove="Icons\Option\osn_stknap_mf.png"/>
        <None Remove="Icons\Option\osqtlbbdn_f.png"/>
        <None Remove="Icons\Option\ostbkstra_9_f.png"/>
        <None Remove="Icons\Option\ostgbo45_f.png"/>
        <None Remove="Icons\Option\osx_180bust_f.png"/>
        <None Remove="Icons\Option\osx_bklomau_f.png"/>
        <None Remove="Icons\Option\osx_bodd_f.png"/>
        <None Remove="Icons\Option\osx_bodo_f.png"/>
        <None Remove="Icons\Option\osx_bom_f.png"/>
        <None Remove="Icons\Option\osx_do_f.png"/>
        <None Remove="Icons\Option\osx_embkiss_mf.png"/>
        <None Remove="Icons\Option\osx_feettoesup_f.png"/>
        <None Remove="Icons\Option\osx_jerk_m.png"/>
        <None Remove="Icons\Option\osx_ka_f.png"/>
        <None Remove="Icons\Option\osx_kf_f.png"/>
        <None Remove="Icons\Option\osx_kn6x_f.png"/>
        <None Remove="Icons\Option\osx_kn6y_f.png"/>
        <None Remove="Icons\Option\osx_kn_f.png"/>
        <None Remove="Icons\Option\osx_kn_m.png"/>
        <None Remove="Icons\Option\osx_layonback_f.png"/>
        <None Remove="Icons\Option\osx_layside_f.png"/>
        <None Remove="Icons\Option\osx_legcurl_f.png"/>
        <None Remove="Icons\Option\osx_letgomale_m.png"/>
        <None Remove="Icons\Option\osx_mu01_f.png"/>
        <None Remove="Icons\Option\osx_mu02_f.png"/>
        <None Remove="Icons\Option\osx_mu03_f.png"/>
        <None Remove="Icons\Option\osx_penpusrear_f.png"/>
        <None Remove="Icons\Option\osx_penpusrearout_f.png"/>
        <None Remove="Icons\Option\osx_spankl_f.png"/>
        <None Remove="Icons\Option\osx_spankr_f.png"/>
        <None Remove="Icons\Option\osx_sqt_f.png"/>
        <None Remove="Icons\Option\osx_st_f.png"/>
        <None Remove="Icons\Option\osx_st_m.png"/>
        <None Remove="Icons\Option\osx_starch_f.png"/>
        <None Remove="Icons\Option\osx_stbkstra_f.png"/>
        <None Remove="Icons\Option\osx_stlegspr_f.png"/>
        <None Remove="Icons\Option\osx_thispr_f.png"/>
        <None Remove="Icons\Option\osx_tumli_f.png"/>
        <None Remove="Icons\Option\otiptoedn_f.png"/>
        <None Remove="Icons\Option\otiptoeup_f.png"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icons\Option\o1fpufrx_mf.png"/>
        <Resource Include="Icons\Option\o1fpufr_mf.png"/>
        <Resource Include="Icons\Option\o2fpufrx_mf.png"/>
        <Resource Include="Icons\Option\o2fpufr_mf.png"/>
        <Resource Include="Icons\Option\obalhos2_f.png"/>
        <Resource Include="Icons\Option\obb1freartx_mf.png"/>
        <Resource Include="Icons\Option\obb1freart_mf.png"/>
        <Resource Include="Icons\Option\obb2freartx_mf.png"/>
        <Resource Include="Icons\Option\obb2freart_mf.png"/>
        <Resource Include="Icons\Option\obbpenrearts2_f.png"/>
        <Resource Include="Icons\Option\obbpenrearts2_m.png"/>
        <Resource Include="Icons\Option\obbpenxrearts2_f.png"/>
        <Resource Include="Icons\Option\obbpenxrearts2_m.png"/>
        <Resource Include="Icons\Option\obbspankl_6_f.png"/>
        <Resource Include="Icons\Option\obbspankr_6_f.png"/>
        <Resource Include="Icons\Option\obbstup_f.png"/>
        <Resource Include="Icons\Option\obigx.png"/>
        <Resource Include="Icons\Option\objbf_f.png"/>
        <Resource Include="Icons\Option\objbos_mf.png"/>
        <Resource Include="Icons\Option\obododn_f.png"/>
        <Resource Include="Icons\Option\obodoup_f.png"/>
        <Resource Include="Icons\Option\obombpenrears2_f.png"/>
        <Resource Include="Icons\Option\obustt180_f.png"/>
        <Resource Include="Icons\Option\ocurlidn_9_f.png"/>
        <Resource Include="Icons\Option\ocurliup_9_f.png"/>
        <Resource Include="Icons\Option\ofdaut_f.png"/>
        <Resource Include="Icons\Option\ohandsoffbody_ff.png"/>
        <Resource Include="Icons\Option\ohandsoffbody_fm.png"/>
        <Resource Include="Icons\Option\ohandsoffbody_mf.png"/>
        <Resource Include="Icons\Option\ohandsoffbody_mm.png"/>
        <Resource Include="Icons\Option\ohgpenfrs2_f.png"/>
        <Resource Include="Icons\Option\ohgpenxfrs2_f.png"/>
        <Resource Include="Icons\Option\ohjdubstand_mf.png"/>
        <Resource Include="Icons\Option\ohjs2_9_f.png"/>
        <Resource Include="Icons\Option\ohjs2_9_m.png"/>
        <Resource Include="Icons\Option\ohjugs2_9_f.png"/>
        <Resource Include="Icons\Option\ohjugs2_9_m.png"/>
        <Resource Include="Icons\Option\ohjugxs2_9_f.png"/>
        <Resource Include="Icons\Option\ohjugxs2_9_m.png"/>
        <Resource Include="Icons\Option\ohjxs2_9_f.png"/>
        <Resource Include="Icons\Option\ohjxs2_9_m.png"/>
        <Resource Include="Icons\Option\oholdbody_8_mf.png"/>
        <Resource Include="Icons\Option\oikea_mf.png"/>
        <Resource Include="Icons\Option\okalbdn_f.png"/>
        <Resource Include="Icons\Option\okalbup_f.png"/>
        <Resource Include="Icons\Option\oknlbdn_f.png"/>
        <Resource Include="Icons\Option\oknlbup_f.png"/>
        <Resource Include="Icons\Option\olipsx.png"/>
        <Resource Include="Icons\Option\oludn_6_f.png"/>
        <Resource Include="Icons\Option\oludn_9_f.png"/>
        <Resource Include="Icons\Option\oluup_6_f.png"/>
        <Resource Include="Icons\Option\oluup_9_f.png"/>
        <Resource Include="Icons\Option\oluxdn_6_f.png"/>
        <Resource Include="Icons\Option\oluxdn_9_f.png"/>
        <Resource Include="Icons\Option\oluxup_6_f.png"/>
        <Resource Include="Icons\Option\oluxup_9_f.png"/>
        <Resource Include="Icons\Option\omgsholds2_f.png"/>
        <Resource Include="Icons\Option\omgsholds2_m.png"/>
        <Resource Include="Icons\Option\omgsletgos2_f.png"/>
        <Resource Include="Icons\Option\omgsletgos2_m.png"/>
        <Resource Include="Icons\Option\oplumpf180_f.png"/>
        <Resource Include="Icons\Option\oplumppenx_f.png"/>
        <Resource Include="Icons\Option\oplumppen_f.png"/>
        <Resource Include="Icons\Option\opowemb_mf.png"/>
        <Resource Include="Icons\Option\opowkiss_mf.png"/>
        <Resource Include="Icons\Option\osbtkstra_6_f.png"/>
        <Resource Include="Icons\Option\osc_bjportrait_mf.png"/>
        <Resource Include="Icons\Option\osc_cowgirl_mf.png"/>
        <Resource Include="Icons\Option\osc_handlebj_f.png"/>
        <Resource Include="Icons\Option\osc_mufold_mf.png"/>
        <Resource Include="Icons\Option\osc_pantypeelrear_f.png"/>
        <Resource Include="Icons\Option\osc_powerkiss_mf.png"/>
        <Resource Include="Icons\Option\osc_sexcradle_mf.png"/>
        <Resource Include="Icons\Option\osc_wizsex_mf.png"/>
        <Resource Include="Icons\Option\oslnbobkd_f.png"/>
        <Resource Include="Icons\Option\oslnbobku_f.png"/>
        <Resource Include="Icons\Option\oslrevayd_f.png"/>
        <Resource Include="Icons\Option\oslrevayu_f.png"/>
        <Resource Include="Icons\Option\osn_lflotus_mf.png"/>
        <Resource Include="Icons\Option\osn_st6ho_mf.png"/>
        <Resource Include="Icons\Option\osn_st9ho_mf.png"/>
        <Resource Include="Icons\Option\osn_stknap_mf.png"/>
        <Resource Include="Icons\Option\osqtlbbdn_f.png"/>
        <Resource Include="Icons\Option\ostbkstra_9_f.png"/>
        <Resource Include="Icons\Option\ostgbo45_f.png"/>
        <Resource Include="Icons\Option\osx_180bust_f.png"/>
        <Resource Include="Icons\Option\osx_bklomau_f.png"/>
        <Resource Include="Icons\Option\osx_bodd_f.png"/>
        <Resource Include="Icons\Option\osx_bodo_f.png"/>
        <Resource Include="Icons\Option\osx_bom_f.png"/>
        <Resource Include="Icons\Option\osx_do_f.png"/>
        <Resource Include="Icons\Option\osx_embkiss_mf.png"/>
        <Resource Include="Icons\Option\osx_feettoesup_f.png"/>
        <Resource Include="Icons\Option\osx_jerk_m.png"/>
        <Resource Include="Icons\Option\osx_ka_f.png"/>
        <Resource Include="Icons\Option\osx_kf_f.png"/>
        <Resource Include="Icons\Option\osx_kn6x_f.png"/>
        <Resource Include="Icons\Option\osx_kn6y_f.png"/>
        <Resource Include="Icons\Option\osx_kn_f.png"/>
        <Resource Include="Icons\Option\osx_kn_m.png"/>
        <Resource Include="Icons\Option\osx_layonback_f.png"/>
        <Resource Include="Icons\Option\osx_layside_f.png"/>
        <Resource Include="Icons\Option\osx_legcurl_f.png"/>
        <Resource Include="Icons\Option\osx_letgomale_m.png"/>
        <Resource Include="Icons\Option\osx_mu01_f.png"/>
        <Resource Include="Icons\Option\osx_mu02_f.png"/>
        <Resource Include="Icons\Option\osx_mu03_f.png"/>
        <Resource Include="Icons\Option\osx_penpusrearout_f.png"/>
        <Resource Include="Icons\Option\osx_penpusrear_f.png"/>
        <Resource Include="Icons\Option\osx_spankl_f.png"/>
        <Resource Include="Icons\Option\osx_spankr_f.png"/>
        <Resource Include="Icons\Option\osx_sqt_f.png"/>
        <Resource Include="Icons\Option\osx_starch_f.png"/>
        <Resource Include="Icons\Option\osx_stbkstra_f.png"/>
        <Resource Include="Icons\Option\osx_stlegspr_f.png"/>
        <Resource Include="Icons\Option\osx_st_f.png"/>
        <Resource Include="Icons\Option\osx_st_m.png"/>
        <Resource Include="Icons\Option\osx_thispr_f.png"/>
        <Resource Include="Icons\Option\osx_tumli_f.png"/>
        <Resource Include="Icons\Option\otiptoedn_f.png"/>
        <Resource Include="Icons\Option\otiptoeup_f.png"/>
        <None Remove="Icons\Tab\ssub.svg"/>
        <Resource Include="Icons\Tab\ssub.svg"/>
        <None Remove="Icons\Tab\ssub_compl.svg"/>
        <None Remove="Icons\Tab\background.svg"/>
        <Resource Include="Icons\Tab\background.svg"/>
        <None Remove="Icons\Tab\sdom.svg"/>
        <Resource Include="Icons\Tab\sdom.svg"/>
        <None Remove="Icons\Page\mass.svg"/>
        <Resource Include="Icons\Page\mass.svg"/>
        <None Remove="Icons\Page\mass_background.svg"/>
        <Resource Include="Icons\Page\mass_background.svg"/>
        <None Remove="Icons\Page\mcuirass.svg"/>
        <Resource Include="Icons\Page\mcuirass.svg"/>
        <None Remove="Icons\Page\mcuirass_background.svg"/>
        <Resource Include="Icons\Page\mcuirass_background.svg"/>
        <None Remove="Icons\Page\mgenim.svg"/>
        <Resource Include="Icons\Page\mgenim.svg"/>
        <None Remove="Icons\Page\mgenim_background.svg"/>
        <Resource Include="Icons\Page\mgenim_background.svg"/>
        <None Remove="Icons\Page\mgenimm2.svg"/>
        <Resource Include="Icons\Page\mgenimm2.svg"/>
        <None Remove="Icons\Page\mgenimm2_background1.svg"/>
        <Resource Include="Icons\Page\mgenimm2_background1.svg"/>
        <None Remove="Icons\Page\mgenimm2_background2.svg"/>
        <Resource Include="Icons\Page\mgenimm2_background2.svg"/>
        <None Remove="Icons\Page\mgensignf.svg"/>
        <Resource Include="Icons\Page\mgensignf.svg"/>
        <None Remove="Icons\Page\mgensignf_background.svg"/>
        <Resource Include="Icons\Page\mgensignf_background.svg"/>
        <None Remove="Icons\Page\mgensignm.svg"/>
        <Resource Include="Icons\Page\mgensignm.svg"/>
        <None Remove="Icons\Page\mgensignm_background.svg"/>
        <Resource Include="Icons\Page\mgensignm_background.svg"/>
        <None Remove="Icons\Page\mhand.svg"/>
        <Resource Include="Icons\Page\mhand.svg"/>
        <None Remove="Icons\Page\mhand_background.svg"/>
        <Resource Include="Icons\Page\mhand_background.svg"/>
        <None Remove="Icons\Page\mhandex.svg"/>
        <Resource Include="Icons\Page\mhandex.svg"/>
        <None Remove="Icons\Page\mheart.svg"/>
        <Resource Include="Icons\Page\mheart.svg"/>
        <None Remove="Icons\Page\mheart_background.svg"/>
        <Resource Include="Icons\Page\mheart_background.svg"/>
        <None Remove="Icons\Page\mintimatef.svg"/>
        <Resource Include="Icons\Page\mintimatef.svg"/>
        <None Remove="Icons\Page\mintimatef_background.svg"/>
        <Resource Include="Icons\Page\mintimatef_background.svg"/>
        <None Remove="Icons\Page\mmagi.svg"/>
        <Resource Include="Icons\Page\mmagi.svg"/>
        <None Remove="Icons\Page\mmagi_background.svg"/>
        <Resource Include="Icons\Page\mmagi_background.svg"/>
        <None Remove="Icons\Page\morif.svg"/>
        <Resource Include="Icons\Page\morif.svg"/>
        <None Remove="Icons\Page\morif_background.svg"/>
        <Resource Include="Icons\Page\morif_background.svg"/>
        <None Remove="Icons\Page\mshirt.svg"/>
        <Resource Include="Icons\Page\mshirt.svg"/>
        <None Remove="Icons\Page\mshirt_background.svg"/>
        <Resource Include="Icons\Page\mshirt_background.svg"/>
        <None Remove="Icons\Page\mtri.svg"/>
        <Resource Include="Icons\Page\mtri.svg"/>
        <None Remove="Icons\Page\mtri_background.svg"/>
        <Resource Include="Icons\Page\mtri_background.svg"/>
        <None Remove="Icons\Page\mtriex.svg"/>
        <Resource Include="Icons\Page\mtriex.svg"/>
        <None Remove="Icons\Page\mtritri.svg"/>
        <Resource Include="Icons\Page\mtritri.svg"/>
        <None Remove="Icons\Page\mtritri_background.svg"/>
        <Resource Include="Icons\Page\mtritri_background.svg"/>
        <None Remove="Icons\Page\mwhipcream.svg"/>
        <Resource Include="Icons\Page\mwhipcream.svg"/>
        <None Remove="Icons\Page\mwhipcream_background.svg"/>
        <Resource Include="Icons\Page\mwhipcream_background.svg"/>
        <None Remove="Icons\Tab\sfemale.svg"/>
        <Resource Include="Icons\Tab\sfemale.svg"/>
        <None Remove="Icons\Tab\smale.svg"/>
        <Resource Include="Icons\Tab\smale.svg"/>
        <None Remove="Icons\Tab\sobs.svg"/>
        <Resource Include="Icons\Tab\sobs.svg"/>
        <None Remove="Icons\Tab\splus.svg"/>
        <Resource Include="Icons\Tab\splus.svg"/>
    </ItemGroup>

    <ItemGroup>
        <ReferencePathWithRefAssemblies Update="C:\Users\Admin\.nuget\packages\sharpvectors.reloaded\1.7.6\lib\net5.0-windows\SharpVectors.Rendering.Wpf.dll"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)\src\$(SolutionName)\bin\Debug\net5.0-windows\&quot; /Y"/>
    </Target>
</Project>
