<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OStimAnimationTool\OStimAnimationTool.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Dialogs\NewAnimationDatabaseDialog.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="ViewModels\SetNodeGroupEndpointEditorViewModel.cs"/>
        <Compile Remove="ViewModels\SetNodeGroupIOBinding.cs"/>
        <Compile Remove="ViewModels\NavNetworkViewModel.cs"/>
        <Compile Remove="Views\NavNetworkView.xaml.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Dialogs\NewAnimationDatabaseDialog.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Remove="Views\SetNodeView.xaml"/>
        <Page Remove="Views\NavNetworkView.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <HintPath>..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)\src\$(SolutionName)\bin\Debug\net5.0-windows\&quot; /Y"/>
    </Target>
</Project>
